<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
    <title>Socket.IO chat example</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {padding: 3px; position: fixed; bottom: 0; width: 100%; }
      /* form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; } */
      /* form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; } */
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form class="form">
      <div class="form-group col-sm-2">
          <input type="text" class="form-control" id="nick-name" placeholder="your nickname"/>
      </div>
      <div class="form-group col-sm-10">
          <!-- <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"> -->
          <input type="text" class="form-control" id="m" autocomplete="off" placeholder="type message here...."/>
        </div>
    </form>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script>
      $(function () {
        var socket = io();
        nickName = 'anonymous'
        $("#m").keypress(function(event){
          if (event.keyCode == 13){
            // console.log(event)
            nickName = $("#nick-name").val()==''?'anonymous':$("#nick-name").val()
            msg = $('#m').val()
            socket.emit('chat message', msg)
            $('#m').val('')
          }

        });

        socket.on('connect',function(event){
          console.log('connected')
        })

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

      });
    </script>
  </body>
</html>